*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.hamburger-menu{
    width: 30px;
    height: 30px;
    position: fixed;
    top: 3%;
    right: 3%;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}
.change .hamburger-menu{
    right: 17%;
}
.line{
    width: 100%;
    height: 2px;
    background-color: #fff;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.3) ;
}
.change .line{
    background-color: rgba(0, 0, 0, 0.8);
}
.change .line-1{
    transform: rotate(45deg)
    translate(7px, 3px);
}
.change .line-2{
    visibility: hidden;
    opacity: 0;
}
.change .line-3{
    transform: rotate(-45deg)
    translate(6px, -5px);
}

.hamburger-menu span{
    position: absolute;
    font-family: 'Mulish', sans-serif;
    left: 50px;
    height: 4.5vh;
    width: 6vw;
    border-radius: 5px;
    background-color: #e2b646;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
}
.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 9px solid transparent;
    border-right: 9px solid #e2b646;
    border-bottom: 9px solid transparent;
    border-top: 9px solid transparent;
    top: 50%;
    left: -16px;
    transform: translateY(-50%);
}
.header{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
    animation: scale 25s;
}
@keyframes scale{
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1{
    font-family: 'Baloo Da 2', serif;
    font-size: 65px;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 70px;
    letter-spacing: 2px;
    text-shadow: 1px 3px rgba(0, 0, 0, 0.4);
    opacity: 0;    
    animation: moveBanner 1s .5s forwards;
}
.banner p{
    font-family: 'Josefin Slab', cursive;
    font-size: 25px;
    color: #fff;
    width: 60%;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 2s .7s forwards;
}
.banner button{
    font-family: 'Mulish', sans-serif;
    width: 10vw;
    height: 5vh;
    background-color: #c29525;
    border: none;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 3s .9s forwards;
}
@keyframes moveBanner{
    0% {
        transform: translateY(60px)
        rotateY(-20deg);
    }
    100% {
        transform: translateY(0)
        rotateY(0);
        opacity: 1;
    }
}

.sidebar{
    background-color: ivory;
    width: 20vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20%;
    transition: right 0.5s;
    z-index: 100;
}
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: 'Baloo Da 2', serif;
    font-size: 30px;
    color: #555;
    position: relative;
    
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .5s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media i{
    font-size: 25px;
    margin: 15px;
    width: 3vw;
    height: 3vw;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover{
    background-color: #c29525;
}

.about-us{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 25px;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 30px 0;
}
.section-heading{
    font-family: 'Josefin Slab', cursive;
    font-size: 50px;
    color: #4b4b4b;
    margin-bottom: 5px;
}
.underline{
    width: 7%;
    height: 3px;
    background-color: #c29525;
    margin: 10px;
}

.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(19,1fr);
    grid-template-rows: repeat(6,75px);
    grid-row-gap: 35px;
}
.service{
    width: 100%;
    margin-bottom: 7px;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.service-header i{
    font-size: 25px;
    color: #4b4b4b;
    margin-right: 5px;
}
.service-header h3{
    font-family: 'Baloo Da 2', serif;
    color: dimgray;
    font-size: 20px;
}
.service-text{
    font-family: 'Mulish', serif;
    font-size: 15px;
    color: darkslategrey;
}
.service:nth-child(1){
    grid-column: 3/7;
    grid-row: 1/2;
}
.service:nth-child(2){
    grid-column: 2/6;
    grid-row: 3/4;
}
.service:nth-child(3){
    grid-column: 3/7;
    grid-row: 5/6;
}
.service:nth-child(4){
    grid-column: 14/18;
    grid-row: 1/-5;
}
.service:nth-child(5){
    grid-column: 15/19;
    grid-row: 3/-3;
}
.service:nth-child(6){
    grid-column: 14/18;
    grid-row: 5/-1;
}
.about-us-img-wraper{
    grid-column: 7/11;
    grid-row: 2/6;
}

.about-us-img-wraper img{
    width: 35vw;
}

.cards-wraper{
    display: flex;
    justify-content: space-evenly;
    margin: 60px auto 0 auto;
    width: 90%;
}
.team{
    width: 100%;
    height: 100vh;
}
.card{
    width: 25%;
    height: 50vh;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    border-color: #262626;
    position: relative;
}
.card-img-wraper{
    width: 100%;
    height: 100%;
}
.card-img-wraper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;  
    transition: opacity .3s;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .8s;
}

.card:hover .card-info{
    opacity: 1;
    bottom: 8px;
    visibility: visible;
}
.card:hover .card-img-wraper img{
    opacity: .8;
}

.card-info h2{
    font-family: 'Baloo Da 2', serif;
    color: #eee;
}
.card-info h3{
    font-family: 'Mulish', sans-serif;
    color: #a52a2a;
    font-weight: bold;
    margin-bottom: 5px;
}
.card-info p{
    font-family: 'Baloo Da 2', serif;
    margin-bottom: 8px;
    width: 80%;
    color: #eee;
}
.card-info button{
    font-family: 'Mulish', sans-serif;
    background-color: #c29525;
    width: 6vw;
    height: 2vw;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wraper{
    width: 60%;
    height: 80vh;
    display: flex;
    background-color: #fff;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.8);
}
.contact-left{
    width: 35%;
    background: rgba(0, 0, 0, 0.3) url('../Img/contact-bg2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.contact-right{
    width: 65%;
    background-color: #eee;
    /* padding: 20px 60px 60px 60px; */
}
.contact-heading{
    font-family: 'Baloo Da 2', serif;
    font-size: 45px;
    font-weight: 500;
    color: #272727;
    margin-bottom: 40px;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}

.field{
    width: 25vw;
    background-color: transparent;
    border: none;
    border-bottom: 2px dashed #636363;
    margin: 25px 0;
    padding: 5px 5px 5px 0;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    color: #4b4b4b;
}
.field:focus{
    border-bottom-style: solid;
}
.input-group input{
    height: 3vw;
}
.input-group textarea{
    max-height: 7vh;
    max-width: 25vw;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2', serif;
    font-size: 20px;
    color: #4b4b4b;
    pointer-events: none;
    text-transform: uppercase;
    transition: font-size .3s;
}
.field:focus ~ label{
    font-size: 15px;
}
.submit-btn{
    background-color: #c29525;
    border: none;
    width: 25vw;
    height: 5vh;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-top: 30px;
    text-transform: uppercase;
    transition: font-weight .3s;
}

.footer{
    width: 100%;
    height: 15vh;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    color: #fff;
    font-family: 'Mulish', sans-serif;
}
.social-list a{
margin: 0 10px;
}

.social-list i{
    font-size: 23px;
    color: #a7a7a7;
}

.scroll-btn{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 50px;
    bottom: 45px;
    height: 6vh;
    width: 3vw;
    background-color: #e2b646;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}